<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="animated">
        <a href="index.html" class="logo">Portfolio</a>

        <nav class="navbar">
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="service.html">Service</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section id="home" class="home animated">
        <div class="home-detail">
          <h1>Toni Town</h1>
          <h2>
            Seorang
            <span style="--i: 4" data-text="Fullstack Developer"
              >Fullstack Developer</span
            >
            <span style="--i: 3" data-text="Frontend Developer"
              >Frontend Developer</span
            >
            <span style="--i: 2" data-text="Backend Developer"
              >Backend Developer</span
            >
            <span style="--i: 1" data-text="UI/UX Design">UI/UX Design</span>
          </h2>
          <div
            id="scrolling-text-container-js"
            class="scrolling-text-container"
          >
            <p id="scrolling-text-js" class="scrolling-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
              vero reprehenderit, obcaecati tenetur magnam pariatur quaerat
              sapiente error eaque accusamus corrupti suscipit alias, nulla
              repudiandae laborum ipsam beatae harum!
            </p>
          </div>
          <div class="download-social">
            <a href="#" class="btn">Download CV</a>
            <div class="social-icons">
              <a href="#"><i class="ri-github-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
              <a href="#"><i class="ri-twitter-x-fill"></i></a>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="home-img">
          <div class="img-box">
            <img src="image/man-removebg-preview.png" alt="" />
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
